DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=root

REDIS_HOST=redis
REDIS_PORT=5370

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root


DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=root

SMTP_USER = jucharic@gmail.com
SMTP_PASSWORD = ktdxjhrdimptccth

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21