DB_HOST=localhost
DB_PORT=5432
DB_NAME=traiding
DB_USER=postgres
DB_PASS=root


DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=root

SMTP_USER = jucharic@gmail.com
SMTP_PASSWORD = ktdxjhrdimptccth

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21